grf {
	grfid: "DP\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version: 1;
}

// if (version_openttd(1,2,0,22723) > openttd_version) {
//     error(FATAL, REQUIRES_OPENTTD, string(STR_VERSION_22723));
// }

// cargotable {
//     LVST
// }


spriteset(spriteset_plain_wooden_platforms0, "gfx/plain_wooden00.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 8,      7,        122,    64,      -60,       -10]
    [ 16,     0,       122,    64,     -60,        -10]
    [ 48,     0,       122,    64,     -60,        -10]
    [ 96,     0,       122,    64,      -60,        -10]
}


spritelayout wooden_platforms_X1(a) {
    ground {
        sprite: 2022 + a; // prevent railtype offset
    }
    building {
        sprite: DEFAULT(0); // first sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_platforms_X2(a) {
    ground {
        sprite: 2022 + a; // prevent railtype offset
    }
    building {
        sprite: DEFAULT(1); // second sprite in active spriteset
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_platforms_Y1(a) {
    ground {
        sprite: 2022 + a;
    }
    building {
        sprite: DEFAULT(2);
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_platforms_Y2(a) {
    ground {
        sprite: 2022 + a;
    }
    building {
        sprite: DEFAULT(3);
        zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
        palette:       PALETTE_USE_DEFAULT;
    }
}

spritegroup spritegroup_plain_wooden_platforms {
    loaded:  [spriteset_plain_wooden_platforms0];
    loading: [spriteset_plain_wooden_platforms0];
}


item(FEAT_STATIONS, plain_wooden_platforms) {
    property {
        class: "DPSP";
        classname: string(STR_GRF_DPSP_NAME);
        name: string(STR_NAME_PLATFORM_1);
        cargo_threshold: 160;
        // draw_pylon_tiles: bitmask(STAT_ALL_TILES);
        /* Visual effect is left at default (no effect) */
    }

    graphics {
        sprite_layouts: [wooden_platforms_X1(0), wooden_platforms_Y1(0), wooden_platforms_X2(0), wooden_platforms_Y2(0)];
        select_tile_type: 0;
        default: spriteset_plain_wooden_platforms0;
    }
}